<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.NotesApp" parent="Theme.MaterialComponents.Light">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/gray</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/black</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="floatingActionButtonStyle">@style/FabStyle</item>
        <item name="colorControlNormal">@color/black</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:actionBarStyle">@style/Theme.NotesApp.ActionBar</item>
        <item name="android:background">@color/white</item>
        <item name="android:colorBackground">@color/white</item>
    </style>

    <style name="FabStyle" parent="Widget.Design.FloatingActionButton">
        <item name="shapeAppearanceOverlay">@style/FabRectangleRadius</item>
    </style>

    <style name="FabRectangleRadius" parent="FabStyle">
        <item name="cornerSize">25%</item>
    </style>

    <style name="Theme.NotesApp.ActionBar" parent="android:Widget.ActionBar">
        <item name="android:background">@color/white</item>
    </style>

    <style name="Theme.NotesApp.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

</resources>