<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="44"
    android:viewportHeight="44">
  <path
      android:pathData="M12,0L32,0A12,12 0,0 1,44 12L44,32A12,12 0,0 1,32 44L12,44A12,12 0,0 1,0 32L0,12A12,12 0,0 1,12 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M20.3301,26.5929H14.0294"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M23.1405,16.9004H29.4412"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18.7263,16.8463C18.7263,15.5506 17.6681,14.5 16.3631,14.5C15.0582,14.5 14,15.5506 14,16.8463C14,18.1419 15.0582,19.1925 16.3631,19.1925C17.6681,19.1925 18.7263,18.1419 18.7263,16.8463Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M30,26.5538C30,25.2581 28.9426,24.2075 27.6376,24.2075C26.3318,24.2075 25.2737,25.2581 25.2737,26.5538C25.2737,27.8494 26.3318,28.9 27.6376,28.9C28.9426,28.9 30,27.8494 30,26.5538Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M12,0.5L32,0.5A11.5,11.5 0,0 1,43.5 12L43.5,32A11.5,11.5 0,0 1,32 43.5L12,43.5A11.5,11.5 0,0 1,0.5 32L0.5,12A11.5,11.5 0,0 1,12 0.5z"
      android:strokeAlpha="0.26"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
